# Database - Optimized for connection pooling
# Pooler connection (for most queries) - smaller connection pool for serverless
DATABASE_URL="postgresql://postgres.yfdahfldyvrixdayrxvq:%21%25a%2142m%5EHm7%212D%23X%25r%25%25M@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=10&pool_timeout=20"

# Direct connection (for migrations and schema operations)
DIRECT_DATABASE_URL="postgresql://postgres.yfdahfldyvrixdayrxvq:%21%25a%2142m%5EHm7%212D%23X%25r%25%25M@aws-1-ap-southeast-1.connect.supabase.com:6543/postgres"

# Suno API (Kie.ai) - 根据官方文档
SUNO_BASE_URL="https://api.kie.ai"
SUNO_API_KEY="733b70231d5406c8372648f3b6313d32"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bmljZS1naG9zdC05Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_gzR4lcg7na9FqOM8PxiKgIqey9nAca9kGgY1f9WTEH"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# Application
NODE_ENV="development"
